application.api.baseUrl=https://reqres.in
application.ui.baseUrl=https://fundingsocieties.com/
application.env=qa
application.testUser1.username=eve.holt@reqres.in
application.testUser1.password=cityslicka
driver.headless=false
driver.fullScreen=true
